Controls/TodoListControl.xaml

<UserControl
    x:Class="TodoList.Controls.TodoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="TodoListView" 
                  ItemsSource="{x:Bind TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" 
                                 IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                 Checked="OnTodoCompleted"/>
                        
                        <StackPanel Grid.Column="1" Margin="10,0">
                            <TextBlock Text="{Binding Title}"
                                     Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Description}"
                                     Style="{ThemeResource CaptionTextBlockStyle}"
                                     Opacity="0.6"/>
                        </StackPanel>
                        
                        <Button Grid.Column="2"
                                Content="&#xE74D;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="OnDeleteTodo"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
